{
  "name": "FutureProofHomes.Satellite1",
  "version": "dev-20260414-2330",
  "home_assistant_domain": "esphome",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "ota": {
        "path": "satellite1-esp32s3.ota.bin",
        "md5": "5d6ce1a7f888f26505afd38cd52af1ea",
        "summary": "develop-branch"
      },
      "parts": [
        {
          "path": "satellite1-esp32s3.factory.bin",
          "offset": 0
        }
      ]
    }
  ]
}